ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2"
              Background="#0f0f2d"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rockets"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       FontFamily="Montserrat"
                       FontWeight="Medium"/>
            <TextBlock Text="Home"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       FontFamily="Montserrat"
                       FontWeight="Light"/>
            <TextBlock Text="Resources"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="3"
                       FontFamily="Montserrat"
                       FontWeight="Light"/>
            <TextBlock Text="About Us"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       FontFamily="Montserrat"
                       FontWeight="Light"/>
            <!--Close Button-->
            <Button Content="Close"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Margin="0,0,29,0"
                Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75" Height="15" 
                            CornerRadius="7.5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="45">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50"
                            Source="/Images/Rocket.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Rockets"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Medium"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Learn To Fly"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="Montserrat"
                           FontWeight="Medium"/>
                <TextBlock Text="Rocket with"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="Montserrat"
                           FontWeight="Medium"/>
                <TextBlock Text="Rockets!"
                           Foreground="White"
                           FontSize="25"
                           FontFamily="Montserrat"
                           FontWeight="Medium"/>
                <TextBlock Text="We are expecting you to have no knowledge of Flying Rockets, but the Passion. Within 4 months of journey with us, you will be a complete Rocket Man. That's what Rockets does!"
                           Foreground="White"
                           FontSize="17"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">

                <!--Button In Start-->
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" 
                                    CornerRadius="12" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Button to Register-->
                <Button Content="Register"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Background" Value="#39389d"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter  Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" 
                                    CornerRadius="12" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,10,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,10,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,10,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,10,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>

